Template: lxc-debconfig/title
Type: title
Description: Linux Container (LXC)

Template: lxc-debconfig/distribution
Type: select
Default:
Choices-C: ${CHOICES_C}
Choices: ${CHOICES}
Description: Distribution
 Distribution.

Template: lxc-debconfig/parent-distribution
Type: select
Default:
Choices-C: ${CHOICES_C}
Choices: ${CHOICES}
Description: for internal use; can be preseeded
 Parent Distribution.

Template: lxc-debconfig/architecture
Type: select
Default:
Choices-C: ${CHOICES_C}
Choices: ${CHOICES}
Description: Architecture
 Architecture.

Template: lxc-debconfig/archives
Type: multiselect
Default:
Choices-C: ${CHOICES_C}
Choices: ${CHOICES}
Description: Archives
 Archives.

Template: lxc-debconfig/parent-archives
Type: multiselect
Default:
Choices-C: ${CHOICES_C}
Choices: ${CHOICES}
Description: Parent Archives
 Parent Archives.

Template: lxc-debconfig/mirror
Type: string
Default:
Description: Mirror
 Mirror.

Template: lxc-debconfig/mirror-security
Type: string
Default:
Description: Mirror Security
 Mirror Security.

Template: lxc-debconfig/mirror-backports
Type: string
Default:
Description: Mirror Backports
 Mirror Backports.

Template: lxc-debconfig/parent-mirror
Type: string
Default:
Description: Parent Mirror
 Parent Mirror.

Template: lxc-debconfig/parent-mirror-security
Type: string
Default:
Description: Parent Mirror Security
 Parent Mirror Security.

Template: lxc-debconfig/parent-mirror-backports
Type: string
Default:
Description: Parent Mirror Backports
 Parent Mirror Backports.

Template: lxc-debconfig/archive-areas
Type: multiselect
Default:
Choices: ${CHOICES}
Description: Archive Areas
 Archive Areas.

Template: lxc-debconfig/parent-archive-areas
Type: multiselect
Default:
Choices: ${CHOICES}
Description: Parent Archive Areas
 Parent Archive Areas.

Template: lxc-debconfig/packages
Type: string
Default:
Description: Packages
 Packages.

Template: live-debconfig/passwd/root-password
Type: string
Default:
Description: Root password
 Root password.

Template: live-debconfig/passwd/root-password-crypted
Type: string
Default:
Description: Root password (crypted)
 Root password (crypted).

Template: lxc-debconfig/eth0-bridge
Type: string
Default:
Description: Bridge
 Bridge.

Template: lxc-debconfig/eth0-mac
Type: string
Default:
Description: MAC
 MAC.

Template: lxc-debconfig/auto
Type: boolean
Default: false
Description: Auto start container?
 Should the container be automatically configured to be started on boot?
