## LXC

# lxc-debconf
linux-container linux-container/debconf-frontend select noninteractive
linux-container linux-container/debconf-priority select critical

linux-container linux-container/distribution string artax-backports
linux-container linux-container/architecture select 
linux-container linux-container/packages string bash-completion cron less logrotate postfix psmisc rsync rsyslog screen sudo user-setup vim git git-stuff iputils-ping

linux-container linux-container/mirror string http://eu.archive.progress-linux.org/progress/
linux-container linux-container/parent-mirror string http://ftp.ch.debian.org/debian/
linux-container linux-container/parent-mirror-security string http://ftp.ch.debian.org/debian-security/
linux-container linux-container/parent-mirror-backports string http://ftp.ch.debian.org/debian-backports/

linux-container linux-container/archives multiselect artax-security, artax-updates, artax-backports
linux-container linux-container/parent-archives multiselect squeeze-security, squeeze-updates
linux-container linux-container/archive-areas multiselect main, contrib, non-free
linux-container linux-container/parent-archive-areas multiselect main, contrib, non-free

linux-container linux-container/local0/comment string Third-Party Software
linux-container linux-container/local0/list string 3rd-party
linux-container linux-container/local0/repository string http://archive.progress-technologies.net/progress/ artax main contrib non-free restricted
linux-container linux-container/local0/key string http://archive.progress-technologies.net/progress/project/keys/archive-key-1.0-artax-automatic.asc
linux-container linux-container/local0/source boolean false

linux-container linux-container/auto boolean true
linux-container linux-container/capabilities string mac_admin mac_override sys_admin sys_module
#linux-container linux-container/mount0/comment string 
#linux-container linux-container/mount0/entry string 
linux-container linux-container/late-command string 
linux-container linux-container/late-host-command string 

linux-container linux-container/eth0/mac string 00:FF:10:00:02:00
linux-container linux-container/eth0/bridge string br0
linux-container linux-container/eth0/veth string veth-private200

linux-container linux-container/eth1/mac string 00:FF:12:00:02:00
linux-container linux-container/eth1/bridge string br1
linux-container linux-container/eth1/veth string veth-public200

# live-debconfig
live-config live-debconfig/hostname/hostname string progress
live-config live-debconfig/ifupdown/eth0-comment string private
live-config live-debconfig/ifupdown/eth0-method select static
live-config live-debconfig/ifupdown/eth0-address string 10.0.2.200
live-config live-debconfig/ifupdown/eth0-broadcast string 10.0.2.255
live-config live-debconfig/ifupdown/eth0-gateway string 10.0.2.1
live-config live-debconfig/ifupdown/eth0-netmask string 255.255.255.0
live-config live-debconfig/ifupdown/eth0-network string 10.0.2.0
live-config live-debconfig/ifupdown/eth1-comment string public
live-config live-debconfig/ifupdown/eth1-method select static
live-config live-debconfig/ifupdown/eth1-address string 123.45.678.200
live-config live-debconfig/ifupdown/eth1-broadcast string 123.45.678.255
live-config live-debconfig/ifupdown/eth1-gateway string 
live-config live-debconfig/ifupdown/eth1-netmask string 255.255.255.0
live-config live-debconfig/ifupdown/eth1-network string 123.45.678.128
live-config live-debconfig/ifupdown/nameservers string 8.8.8.8 8.8.4.4
live-config live-debconfig/selinux/enable boolean false
live-config live-debconfig/sysvinit/lxc-enable boolean true
live-config live-debconfig/sysvinit/lxc-consoles string 1

## System

# debconf
debconf debconf/frontend select dialog
debconf debconf/priority select low

# git-stuff
git-stuff git-stuff/bash-profile boolean true

# postfix
postfix postfix/main_mailer_type select Internet Site
postfix postfix/mailname string progress

# tzdata
tzdata tzdata/Areas select Europe
tzdata tzdata/Zones/Etc select UTC
tzdata tzdata/Zones/Europe select Zurich

# user-setup
user-setup passwd/make-user boolean true
user-setup passwd/user-fullname string System Administration
user-setup passwd/username string sysadmin
user-setup passwd/user-password password progress
user-setup passwd/user-password-again password progress
user-setup passwd/user-uid string 1000
user-setup passwd/user-default-groups string audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth sudo
# baureo
#user-setup passwd/user-default-groups string audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth debian-tor sudo
user-setup passwd/root-login boolean true
user-setup passwd/root-password-crypted string *
user-setup passwd/shadow boolean true
