## Progress Linux 2 (baureo)

lxc-debconfig lxc-debconfig/debconf-frontend select non-interactive
lxc-debconfig lxc-debconfig/debconf-priority select critical

lxc-debconfig lxc-debconfig/include-preseed-files string /usr/share/lxc/preseed/baureo.cfg
lxc-debconfig lxc-debconfig/preseed-files select string /etc/lxc/debconfig/FIXME.127011.net
lxc-debconfig lxc-debconfig/late-host-command string /usr/bin/FIXME.127011.net.sh

live-debconfig live-debconfig/hostname/hostname string FIXME.127011.net

lxc-debconfig lxc-debconfig/mount0/entry string /srv/lxc/data/FIXME.127011.net /srv/lxc/containers/FIXME.127011.net/rootfs/srv/FIXME.127011.net none defaults,bind 0 0

lxc-debconfig lxc-debconfig/packages string FIXME

lxc-debconfig lxc-debconfig/eth0-bridge string br0
lxc-debconfig lxc-debconfig/eth0-mac string 00:FF:10:00:00:FIXME
lxc-debconfig lxc-debconfig/eth0-veth string veth-FIXME

live-debconfig live-debconfig/ifupdown/eth0-ipv4-method select static
live-debconfig live-debconfig/ifupdown/eth0-ipv4-address string 62.113.201.FIXME
live-debconfig live-debconfig/ifupdown/eth0-ipv4-broadcast string 62.113.201.63
live-debconfig live-debconfig/ifupdown/eth0-ipv4-gateway string 62.113.201.1
live-debconfig live-debconfig/ifupdown/eth0-ipv4-netmask string 255.255.255.192
live-debconfig live-debconfig/ifupdown/eth0-ipv4-network string 62.113.201.0

live-debconfig live-debconfig/ifupdown/nameserver-addresses string 8.8.8.8 8.8.4.4
live-debconfig live-debconfig/ifupdown/nameserver-domain string 127011.net
live-debconfig live-debconfig/ifupdown/nameserver-search string 127011.net
live-debconfig live-debconfig/ifupdown/nameserver-options string ndots:1 timeout:1 attempts:1

live-debconfig live-debconfig/passwd/user-key-local string ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHfCK4GKmHJBk9e0RlRjTUUZfMSMiBSWoZX3RqOI5aeSE0Z7/XJo8HvPMfjflCVB1x3j7/6SqZTY0k3Ww4NcJ9K7FACb6Q74Ydw9jsGdC/KL1TRBwsCPJb9yWHIOo16+X/07EKa4UJwwxOjDxo9GoCqTYRWjLJDyhMPpPESz2MgZ2DTTqUVVKedcB6I4djhtM6ADNzffXXqzZW1eLW4KacTYqJGnz64NdGTikWuap/YEWmV6CX4+O3M+CHTDO2zDs6k/nGBCYUUWcL+5gptnvwf9pGW3VoZq8bgzvQOZvOIilzmPs9CrkNOXm1mZ+VayH+raSRqX9/FoSUkMzDn5PeuPzBB+VbXGlxIyla3TnBeP7eZ/mgKfSq5cJZJvUSRbXc8FryNSKoOYMA3FDJxwbpO6blEG7j/6cynlVNRVWrfntb7H9bZkdIR0my6m8tFLFD3PrSUkYW3B0nBeDG7ynlYVBqz+0e0c6cZ/5OppTN9jDhV3CVYWWCLGID22H0HKRYM+QAEI1CdESzXSlg4mKzmz5tb1hukusVxH7ReqcnqSrr/k/KX7UJa8YfYIwcE/ZUrwsiQH0Fc/DNw76geVe4/kjbH9LFjmMeMmsenjkeBTjY2DLWUm1p4yIckIkmc29qcF5LoJUOvDtp9BoUFfPx3Rdeyy3iAebK8umI4X277Q== mail@daniel-baumann.ch
