## lxc-debconf - LXC template for Debian and Debian Derivatives
## Copyright (C) 2006-2012 Daniel Baumann <daniel@debian.org>
##
## This program comes with ABSOLUTELY NO WARRANTY; for details see COPYING.
## This is free software, and you are welcome to redistribute it
## under certain conditions; see COPYING for details.


Template: lxc-debconf/title
Type: title
Description: Linux Container (LXC)

Template: lxc-debconf/preseed-file
Type: string
Default:
Description: Enter (optional) preseed file to use:
 Preseed file anyone?

Template: lxc-debconf/preseed-files
Type: select
Default: custom
Choices: ${CHOICES}
Description: Choose an existing preseed config
