#!/bin/sh

set -e

. /usr/share/debconf/confmodule

case "${1}" in
	configure)
		for _CONFFILE in /etc/default/lxc /etc/default/lxc.d/*
		do
			if [ -e "${_CONFFILE}" ]
			then
				. "${_CONFFILE}" || true
			fi
		done

		_CONFFILE="/etc/default/lxc"

		if [ ! -e "${_CONFFILE}" ]
		then

cat > "${_CONFFILE}" << EOF
# /etc/default/lxc

LXC_DIRECTORY="${LXC_DIRECTORY}"
EOF

		fi

		db_get lxc/directory
		LXC_DIRECTORY="${RET:-/srv/lxc/containers}" # string (w/o empty)

		db_stop

		# If the admin deleted or commented some variables but then set
		# them via debconf, (re-)add them to the config file.
		cp -a -f "${_CONFFILE}" "${_CONFFILE}.tmp"

		test -z "${LXC_DIRECTORY}" || \
		grep -Eq '^ *LXC_DIRECTORY=' "${_CONFFILE}" || \
		echo "LXC_DIRECTORY=" >> "${_CONFFILE}"

		sed -e "s|^ *LXC_DIRECTORY=.*|LXC_DIRECTORY=\"${LXC_DIRECTORY}\"|" \
		< "${_CONFFILE}" > "${_CONFFILE}.tmp"

		mv -f "${_CONFFILE}.tmp" "${_CONFFILE}"

		# Create lxc directories
		for _DIRECTORY in "${LXC_DIRECTORY}" /etc/lxc/auto /etc/lxc/debconfig /usr/share/lxc/cache /usr/share/lxc/packages /var/log/lxc
		do
			# Using ls to not fail on (temporarily) dangling symlinks
			# which might be the sysadmins intention
			if ! ls "${_DIRECTORY}" > /dev/null 2>&1
			then
				mkdir -p "${_DIRECTORY}"
			fi
		done

		# Restricting directory access to some directories for security reasons (private information and setuid programs)
		for _DIRECTORY in "${LXC_DIRECTORY}" /etc/lxc /var/cache/lxc /var/log/lxc
		do
			if ! dpkg-statoverride --list "${_DIRECTORY}" > /dev/null 2>&1
			then
				chmod 0700 "${_DIRECTORY}"
			fi
		done
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
