#!/bin/sh

set -e

. /usr/share/debconf/confmodule

case "${1}" in
	configure)
		for _CONFFILE in /etc/default/lxc /etc/default/lxc.d/*
		do
			if [ -e "${_CONFFILE}" ]
			then
				. "${_CONFFILE}" || true
			fi
		done

		_CONFFILE="/etc/default/lxc"

		if [ ! -e "${_CONFFILE}" ]
		then

cat > "${_CONFFILE}" << EOF
# /etc/default/lxc

LXC_AUTO="${LXC_AUTO}"
LXC_DIRECTORY="${LXC_DIRECTORY}"

LXC_DEBCONFIG_WITH_LIVE_DEBCONFIG="true"
EOF

		fi

		db_get lxc/auto
		LXC_AUTO="${RET}" # boolean

		db_get lxc/directory
		LXC_DIRECTORY="${RET:-/var/lib/lxc}" # string (w/o empty)

		db_stop

		LXC_DEBCONFIG_WITH_LIVE_DEBCONFIG="${LXC_DEBCONFIG_WITH_LIVE_DEBCONFIG:-true}"

		# If the admin deleted or commented some variables but then set
		# them via debconf, (re-)add them to the config file.
		cp -a -f "${_CONFFILE}" "${_CONFFILE}.tmp"

		test -z "${LXC_AUTO}" || \
		grep -Eq '^ *LXC_AUTO=' "${_CONFFILE}" || \
		echo "LXC_AUTO=" >> "${_CONFFILE}"

		test -z "${LXC_DIRECTORY}" || \
		grep -Eq '^ *LXC_DIRECTORY=' "${_CONFFILE}" || \
		echo "LXC_DIRECTORY=" >> "${_CONFFILE}"

		test -z "${LXC_DEBCONFIG_WITH_LIVE_DEBCONFIG}" || \
		grep -Eq '^ *LXC_DEBCONFIG_WITH_LIVE_DEBCONFIG=' "${_CONFFILE}" || \
		echo "LXC_DEBCONFIG_WITH_LIVE_DEBCONFIG=" >> "${_CONFFILE}"

		sed -e "s|^ *LXC_AUTO=.*|LXC_AUTO=\"${LXC_AUTO}\"|" \
		    -e "s|^ *LXC_DIRECTORY=.*|LXC_DIRECTORY=\"${LXC_DIRECTORY}\"|" \
		    -e "s|^ *LXC_DEBCONFIG_WITH_LIVE_DEBCONFIG=.*|LXC_DEBCONFIG_WITH_LIVE_DEBCONFIG=\"${LXC_DEBCONFIG_WITH_LIVE_DEBCONFIG}\"|" \
		< "${_CONFFILE}" > "${_CONFFILE}.tmp"

		mv -f "${_CONFFILE}.tmp" "${_CONFFILE}"

		# Create lxc directories
		for _DIRECTORY in "${LXC_DIRECTORY}" /etc/lxc/auto /etc/lxc/debconfig /usr/share/lxc/cache /usr/share/lxc/packages /var/log/lxc
		do
			# Using ls to not fail on (temporarily) dangling symlinks
			# which might be the sysadmins intention
			if ! ls "${_DIRECTORY}" > /dev/null 2>&1
			then
				mkdir -p "${_DIRECTORY}"
			fi
		done

		if [ "${LXC_DIRECTORY}" != "/var/lib/lxc" ]
		then
			if [ -h /var/lib/lxc ]
			then
				# Remove possibly old symlink
				rm -f /var/lib/lxc
			elif [ -e /var/lib/lxc ]
			then
				# Move old lxc directory
				mv /var/lib/lxc /var/lib/lxc.orig
			fi

			ln -s "${LXC_DIRECTORY}" /var/lib/lxc
		fi

		# Restricting directory access to some directories for security reasons (private information and setuid programs)
		for _DIRECTORY in "${LXC_DIRECTORY}" /etc/lxc /var/log/lxc
		do
			if ! dpkg-statoverride --list "${_DIRECTORY}" > /dev/null 2>&1
			then
				chmod 0700 "${_DIRECTORY}"
			fi
		done
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
