#!/bin/sh

set -e

if [ -e "/usr/share/lxc/lxc.functions" ]
then
	. /usr/share/lxc/lxc.functions || true
fi

globalconf="${globalconf:-/etc/lxc/lxc.conf}"
lxc_path="${lxc_path:-/srv/lxc/containers}"

. /usr/share/debconf/confmodule

case "${1}" in
	configure)
		if [ ! -e "${globalconf}" ]
		then

cat > "${globalconf}" << EOF
lxcpath="${lxc_path}"
EOF

		fi

		db_get lxc/containers
		lxc_path="${RET:-/srv/lxc/containers}" # string (w/o empty)

		db_stop

		# If the admin deleted or commented some variables but then set
		# them via debconf, (re-)add them to the config file.
		cp -a -f "${globalconf}" "${globalconf}.tmp"

		test -z "${lxc_path}" || \
		grep -Eq '^ *lxcpath=' "${globalconf}" || \
		echo "lxcpath=" >> "${globalconf}"

		sed -e "s|^ *lxcpath=.*|lxcpath=${lxc_path}|" \
		< "${globalconf}" > "${globalconf}.tmp"

		mv -f "${globalconf}.tmp" "${globalconf}"

		# Create lxc directories
		for _DIRECTORY in "${lxc_path}" /etc/lxc/auto /etc/lxc/debconfig /usr/share/lxc/cache /usr/share/lxc/packages /var/log/lxc
		do
			# Using ls to not fail on (temporarily) dangling symlinks
			# which might be the sysadmins intention
			if ! ls "${_DIRECTORY}" > /dev/null 2>&1
			then
				mkdir -p "${_DIRECTORY}"
			fi
		done

		# Restricting directory access to some directories for security reasons (private information and setuid programs)
		for _DIRECTORY in "${lxc_path}" /etc/lxc /var/cache/lxc /var/log/lxc
		do
			if ! dpkg-statoverride --list "${_DIRECTORY}" > /dev/null 2>&1
			then
				chmod 0700 "${_DIRECTORY}"
			fi
		done
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
