Template: lxc/title
Type: title
_Description: Linux Containers: LXC setup

Template: lxc/auto
Type: boolean
Default: true
_Description: Automatically start Linux Containers on boot?
 Linux Containers that have their configuration files copied or symlinked
 to the /etc/lxc/auto directory can be automatically started during system
 boot, and shut down on reboot or halt.
 .
 If unsure, choose yes (default).

Template: lxc/directory
Type: string
_Default: /var/lib/lxc
_Description: LXC directory:
 Please specify the directory that will be used to store the Linux
 Containers.
 .
 If unsure, use /var/lib/lxc (default).
