lxc:
  * check for newly added --with-*/--enable-* configure flags if they're useful for us.
  * add native systemd job to complement sysvinit initscript.
  * add debconf question about ipv4 forward enabling (already in live-debconfig).
  * add a lxc-config script similar to git-config.
  * clear tty and enable them dynamically
  * enable console log by default and rotate them if necessary
  * add debconf multi-select for autostarts in /etc/lxc/auto
  * update package description
  * integrate example debian packages that contain /usr/share/lxc/cache/*
  * add debconf question to ask for level of mac conflict check
  * support 'all' in lxc convenience wrapper
  * add a lxc-reboot command
  * since the required kernel patches will not make it to wheezy,
    add a watchdog so that containers are started again after a reboot/halt
  * add lxc-console script as valid shell so that that unprivleged users can
    access lxc containers on the host
  * add lxc 'control' user with sudo magics so that unprivileged users can
    start/stop/restart/create/destroy their containers
  * update lxc bash-completion to cover newer commands too
  * don't hardcode lxcpath via /etc/lxc/lxc.conf but keep it updated with the
    debconf foo from the lxc package itself.
  * use lxc.functions in debian/local/lxc-* commands

lxc-debconfig:
  * include removal of backup files and such from live-build:share/hooks/*
  * create lxc configs 'dynamically' by calling lxc-cgroup
  * make /usr/share/lxc/includes/{$name,all} or somesuch for local includes (e.g. certs)
  * for some reason the Internal_options don't make it to debconf.default;
    probably because the 'if db_get ...' constructs don't work with set -e.
  * allow mechanism to store local packages that overwrite repository ones
  * if invoked as lxc-debconfig, ask for mode (debian, progress-linux, etc.)
  * allow to have templates (that do not get modified) in /etc/lxc/debconf
  * write preseed file into /etc/lxc/debconf after lxc-debconfig is done
  * create /etc/lxc/{debian,progress} and respect it depending on mode
  * save last used IP, use this +1 as default for next container
  * add manpage
  * handle mac (arp; local; etc.)
  * guess bridge device
  * get rid of /bin/bash
  * don't embedd lxc config, use a template from etc
  * if no debconf frontend/priority is given, make sure that live-debconfig
    doesn't re-ask already preseeded values
  * bug: if no network is configured via live-debconfig, then lxc-debconfig
    should not add network entries in the container config file.
  * support /etc/lxc/debconf/$FQDN.d/*.cfg as valid preseeds
  * if exit with error, do unmount pseudo-fs (use a trap, rather than rely on flock/set +x)
  * use /etc/lxc/default.conf as an include from $container/config
