## Progress Linux 3 (cairon)

# lxc-debconfig (1.0.0~alpha3-2)

#lxc-debconfig lxc-debconfig/include-preseed-files string 
#lxc-debconfig lxc-debconfig/preseed-files select 
lxc-debconfig lxc-debconfig/distribution select cairon
lxc-debconfig lxc-debconfig/parent-distribution select jessie
lxc-debconfig lxc-debconfig/architecture select auto
lxc-debconfig lxc-debconfig/archives multiselect cairon-security, cairon-updates, cairon-backports
lxc-debconfig lxc-debconfig/parent-archives multiselect jessie-security, jessie-updates, jessie-backports
lxc-debconfig lxc-debconfig/mirror string http://cdn.archive.progress-linux.org/packages/
lxc-debconfig lxc-debconfig/mirror-security string http://cdn.archive.progress-linux.org/packages/
lxc-debconfig lxc-debconfig/mirror-backports string http://cdn.archive.progress-linux.org/packages/
lxc-debconfig lxc-debconfig/parent-mirror string http://ftp.debian.org/debian/
lxc-debconfig lxc-debconfig/parent-mirror-security string http://security.debian.org/
lxc-debconfig lxc-debconfig/parent-mirror-backports string http://ftp.debian.org/debian/
lxc-debconfig lxc-debconfig/archive-areas multiselect main, contrib, non-free
lxc-debconfig lxc-debconfig/parent-archive-areas multiselect main, contrib, non-free
lxc-debconfig lxc-debconfig/packages string sudo
#lxc-debconfig lxc-debconfig/archives${_NUMBER}/repository 
#lxc-debconfig lxc-debconfig/archives${_NUMBER}/list 
#lxc-debconfig lxc-debconfig/archives${_NUMBER}/comment 
#lxc-debconfig lxc-debconfig/archives${_NUMBER}/source 
#lxc-debconfig lxc-debconfig/archives${_NUMBER}/key 
#lxc-debconfig lxc-debconfig/archives${_NUMBER}/preferences-package 
#lxc-debconfig lxc-debconfig/archives${_NUMBER}/preferences-pin 
#lxc-debconfig lxc-debconfig/archives${_NUMBER}/preferences-pin-priority 
#lxc-debconfig live-debconfig/passwd/root-password-crypted string 
#lxc-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-method 
#lxc-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-comment 
#lxc-debconfig lxc-debconfig/eth${_NUMBER}-bridge 
#lxc-debconfig lxc-debconfig/eth${_NUMBER}-mac 
#lxc-debconfig lxc-debconfig/eth${_NUMBER}-veth 
#lxc-debconfig lxc-debconfig/eth0-bridge string 
#lxc-debconfig lxc-debconfig/eth0-mac string 
lxc-debconfig lxc-debconfig/auto boolean true
lxc-debconfig lxc-debconfig/lxc-debconfig-with-live-debconfig boolean true
lxc-debconfig lxc-debconfig/apt-recommends boolean false
#lxc-debconfig lxc-debconfig/debconf-frontend string 
#lxc-debconfig lxc-debconfig/debconf-priority string 
#lxc-debconfig lxc-debconfig/late-command 
#lxc-debconfig lxc-debconfig/late-host-command 
#lxc-debconfig lxc-debconfig/capabilities string 
#lxc-debconfig lxc-debconfig/initsystem 
#lxc-debconfig lxc-debconfig/mount-proc/entry string 
#lxc-debconfig lxc-debconfig/mount-sysfs/entry string 
#lxc-debconfig lxc-debconfig/mount${_NUMBER}/entry 
#lxc-debconfig lxc-debconfig/mount${_NUMBER}/comment 


# live-debconfig (4.0~alpha31-1)

live-debconfig live-debconfig/components multiselect passwd, hostname, ifupdown, sysvinit, util-linux, rsyslog, selinux, openssh-server

# passwd
live-debconfig live-debconfig/passwd/shadow boolean true
live-debconfig live-debconfig/passwd/root-password password progress
live-debconfig live-debconfig/passwd/root-password-again password progress
#live-debconfig live-debconfig/passwd/root-password-crypted password 
#live-debconfig live-debconfig/passwd/root-key-local string 
#live-debconfig live-debconfig/passwd/root-key${_KEYS}-local 
live-debconfig live-debconfig/passwd/user-name string sysadmin
live-debconfig live-debconfig/passwd/user-fullname string System Administration
live-debconfig live-debconfig/passwd/user-password password progress
live-debconfig live-debconfig/passwd/user-password-again password progress
#live-debconfig live-debconfig/passwd/user-password-crypted password 
#live-debconfig live-debconfig/passwd/user-key-local string 
#live-debconfig live-debconfig/passwd/user-key${_KEYS}-local 
live-debconfig live-debconfig/passwd/user-home string /home/sysadmin
live-debconfig live-debconfig/passwd/user-uid string 1000
live-debconfig live-debconfig/passwd/user-gid string 1000
live-debconfig live-debconfig/passwd/user-default-groups string sysadmin sudo
live-debconfig live-debconfig/passwd/user-login-shell string /bin/bash
live-debconfig live-debconfig/passwd/user-system-user boolean false
#live-debconfig live-debconfig/passwd/user${_NUMBER}-name 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-fullname 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-password 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-password-crypted 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-key${_KEYS}-local 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-key-local 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-home 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-uid 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-gid 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-default-groups 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-login-shell 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-system-user 

# hostname
live-debconfig live-debconfig/hostname/hostname string system

# ifupdown
live-debconfig live-debconfig/ifupdown/lo-enable boolean false
#live-debconfig live-debconfig/ifupdown/lo-comment string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-method select dhcp
#live-debconfig live-debconfig/ifupdown/eth0-ipv4-comment string 
#live-debconfig live-debconfig/ifupdown/eth0-ipv4-address string 
#live-debconfig live-debconfig/ifupdown/eth0-ipv4-broadcast string 
#live-debconfig live-debconfig/ifupdown/eth0-ipv4-gateway string 
#live-debconfig live-debconfig/ifupdown/eth0-ipv4-mtu string 
#live-debconfig live-debconfig/ifupdown/eth0-ipv4-netmask string 
#live-debconfig live-debconfig/ifupdown/eth0-ipv4-network string 
#live-debconfig live-debconfig/ifupdown/eth0-ipv4-post-up string 
#live-debconfig live-debconfig/ifupdown/nameserver-addresses string 
#live-debconfig live-debconfig/ifupdown/nameserver-domain string 
#live-debconfig live-debconfig/ifupdown/nameserver-search string 
#live-debconfig live-debconfig/ifupdown/nameserver-options string 
#live-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-method 
#live-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-comment 
#live-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-address 
#live-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-broadcast 
#live-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-gateway 
#live-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-mtu 
#live-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-netmask 
#live-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-network 
#live-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-post-up 

# systemd
#live-debconfig live-debconfig/systemd/lxc-enable boolean 
#live-debconfig live-debconfig/systemd/lxc-consoles string 
#live-debconfig live-debconfig/systemd/lxc-disable-services string 

# sysvinit
live-debconfig live-debconfig/sysvinit/lxc-enable boolean true
live-debconfig live-debconfig/sysvinit/lxc-consoles string 1
#live-debconfig live-debconfig/sysvinit/lxc-disable-services string 

# util-linux
live-debconfig live-debconfig/util-linux/hwclockaccess boolean false

# procps
#live-debconfig live-debconfig/procps/net.ipv4.ip_forward boolean 
#live-debconfig live-debconfig/procps/vm.swappiness string 

# rsyslog
live-debconfig live-debconfig/rsyslog/imklog boolean false

# selinux
live-debconfig live-debconfig/selinux/enable boolean false

# ferm
#live-debconfig live-debconfig/ferm/ipv4-ports string 

# openssh-server
live-debconfig live-debconfig/openssh-server/lxc-enable boolean true

# dbus
#live-debconfig live-debconfig/dbus/oomscoreadjust boolean 

# git
#live-debconfig live-debconfig/git/repository-url string 
#live-debconfig live-debconfig/git/repository-directory string 
#live-debconfig live-debconfig/git/repository-uid string 
#live-debconfig live-debconfig/git/repository-gid string 
#live-debconfig live-debconfig/git/repository-permission string 
#live-debconfig live-debconfig/git/repository-command string 
#live-debconfig live-debconfig/git/repository${_NUMBER}-url 
#live-debconfig live-debconfig/git/repository${_NUMBER}-directory 
#live-debconfig live-debconfig/git/repository${_NUMBER}-uid 
#live-debconfig live-debconfig/git/repository${_NUMBER}-gid 
#live-debconfig live-debconfig/git/repository${_NUMBER}-permission 
#live-debconfig live-debconfig/git/repository${_NUMBER}-command 
